<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcuRedes Grupo D</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background"></div>
    <h1>CalcuRedes</h1>
    <div id="entradaIp">
        <table id="calculadora">
            <th>Introduce tu IP:</th>
            <tr>
                <td>
                    <form id="mascara">
                        <input type="text" id="dirIp"> /
                        <input type="text" id="bitsMascara">
                    </form>
                </td>
            </tr>
            
        </table>
        <div><button id="boton1">Calcular red</button></div>
         
    </div>

<!-- div Donde se mostrarán los datos. Al principio estará oculto, cuando los datos sean correctos, se mostrará-->
    <div id="mostrarDatos">
        <h3>Datos de la red</h3>
        <table id="tablaDatos">
            
            
            <tr>
                <td>Ip introducida:</td>
                <td id="ipIntroducida"></td>
            </tr>
            <tr>
                <!--Para binario-->
                <td colspan="2" id="redBinario"></td>
            </tr>
            <tr>
                <!--Para hexadecimal-->
                <td colspan="2" id="redHexadecimal"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>

            <tr>
                <td>Dirección red:</td>
                <td id="DirRed"></td>
            </tr>
            <tr>
                <!--Para binario-->
                <td colspan="2" id="DirBinario"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>Máscara de subred:</td>
                <td id="mascaraSubred"></td>
            </tr>
            <tr>
                <!--Para binario-->
                <td colspan="2" id="mascaraBinario"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td >Dirección broadcast:</td>
                <td id="ipBroadcast"></td>
            </tr>
            <tr>
                <!--Para binario-->
                <td colspan="2" id="broadcastBinario"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>WildCard:</td>
                <td id="wildcard"></td>
            </tr>
            <tr>
                <!--Para binario-->
                <td colspan="2" id="wildcardBinario"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td >Número de subredes:</td>
                <td id="numSubredes"></td>
            </tr>
            <tr>
                <td >Hosts disponibles:</td>
                <td id="numHosts"></td>
            </tr>
            <tr>
                <td >Hosts mínimo:</td>
                <td id="hostMin"></td>
            </tr>
            <tr>
                <td >Hosts máximo:</td>
                <td id="hotsMax"></td>
            </tr>
            
            <tr>
                <td >Clase de red:</td>
                <td id="clase"></td>
            </tr>
            <tr>
                <td>Tipo de red:</td>
                <td id="tipoRed"></td>
            </tr>
            
        </table>
        <div><button id="boton2" onClick="window.location.reload();">Calcular otra red</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>